spring.application.name=CustomerService

server.port=8088

myservice.meta.description=Micro Service handling customers
myservice.meta.contact.name=Dummy Dev
myservice.meta.contact.url=http://www.fancy-demo.com
myservice.meta.contact.email=dem@o.com
myservice.meta.version=BETA
#myservice.meta.version=1.0.0

spring.profiles.active=default,beta
#spring.profiles.active=default

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace



